@import "colors";
@import "fonts";


.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.wrapper{
  position: relative;
  max-width: 1280px;
  overflow: hidden;
  height: 100%;
  background: $dark3xl;
  margin: 0 auto;
}

.start{
    padding: 0 40px;
    padding-top: 150px;
    background-image: url(../../../assets/images/start-screen-gradient-background.png);
    background-repeat: no-repeat;

    &__container {
      display: flex;
      gap: 42px;
      color: $lightXl;
      &--left{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        max-width: 38%;
        padding-top: 163px;
      }
      &--right{
      max-height: 728px;
      }
      h2 {
        font-size: $font1;
        max-width: 330px;
        line-height: 57.2px;
        padding-bottom: 42px;
      }
      &--text {
        width: 100%;
        font-size: $font4;
        padding-bottom: 42px;
      }
    }
}
.about {

  padding: 80px 40px 100px 40px;
  background-color: $lightXl;
  h3{
    letter-spacing: 2px;
  }
  &__container {
    display: flex;
    justify-content: space-around;
    column-gap: 14.8%;
    padding: 0 14.8%;


    &--right {
      display: flex;
      flex-direction: column;
      height: 380px;
      gap: 25px;
      padding-top: 15px;
    }
    &--text{
      width: 430px;
      font-family: $arial;
      line-height: 24px;
      letter-spacing: -0.028em
    }
  }
}
.friends{
  background-color: $lightL;
  padding: 5.6% 3.125% 7.81% 3.125%;
  .wrapper__arrows--mobile{
    display: none;
  }
  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;

    h3{
      text-align: center;
      margin: 0 auto;
      letter-spacing: 0.06em;
    }
    .button__primary {

      width: 261px;
    }
    &--arrow{
      overflow: hidden;
      display: block;
      margin-top: 25px;
      height: 52px;
      width: 52px;
      background-image: url(../../../assets/icons/button_arrow.png);
      background-size: cover;
    }
    &--arrow:hover, &--arrow:active {
      background-image: url(../../../assets/icons/button_arrow_hover.svg);
      transition: 0.3s;
    }
    .arrow--right {
      transform: rotate(180deg);
    }
  }
  &__wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2.5%;
    gap: 53px;
  }
  &__slider{
    display: flex;
    gap: 90px;
    &--item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      background-color: $lightS;
      padding-bottom: 30px;
      border-radius: 9px;
      margin-bottom: 60px;
      &:active, &:hover   {
        cursor: pointer;
        background-color: $lightXl;
        .button__secondary {
          background-color: $primaryLight;
          transition: 0.3s;
        }
      }
      img{
        width: 100%;
      }
    }
  }
}





.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 611px;
  padding: 6.7% 0 7.8%;
  background-color: $lightXl;
  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 60px;
    padding: 0 90px;
    h2{
      text-align: center;
      letter-spacing: 0.06em;
      line-height: 45px;
    }
    &--wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 120px;
      row-gap: 55px;
    }
    .wrapper__item {
      &--text{
        font-size: $font3;
        line-height: 23px;
        letter-spacing: 0.03em;
      }
    }
  }
  &__wrapper--item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

  }
}
.donation{
  width: 100%;
  background-color: $lightL;
  padding: 89px 0px 100px;
  &__account--icon{
    display: flex;
  }
  &__container{
    display: flex;
    flex-direction: row;
    padding: 0 14.5%;
    margin: 0 auto;
    gap: 30px;
    &--account{
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 15px;
      padding: 8px 15px;
      background-color: $primary;
      border-radius: 9px;
      &:hover, &active{
        background-color: $primaryLight;
        transition: 0.3s;
      }
    }
    &--legal{
      font-family: $arial;
      font-style: italic;
      font-size: $font5;
      line-height: 18px;
    }
    &--banks{
      font-size: $font4;
      line-height: 16.5px;
      letter-spacing: 0.07em;
    }
    &--right{
      display: flex;
      flex-direction: column;
      gap: 22px;
      h2{
        font-size: $font2;
        line-height: 45.5px;
        letter-spacing: 0.06em;
        margin-top: -5px;
      }
    }
  }
  &__account--text{
    font-size: $font3;
    letter-spacing: 0.06em;
    color: $dark3xl;
  }
}
.footer {
  background-image: url(../../../assets/images/start-screen-background.jpg);
  background-size: cover;
  padding: 40px 40px 0 40px;
  h3 {
    color: $lightXl;
    letter-spacing: 0.06em;
  }
  p {
    color: $primary;
  }
  &__text{
    display: flex;
    align-items: center;
    font-size: $font3;
    letter-spacing: 0.05em;
    p{
      margin-left: 16px;
    }
  }
  &__container {
    display: flex;
    flex-direction: row;
    column-gap: 140px;
    h3{
      width: 300px;
    }
    &--left, &--center {
      padding-top: 15px;
      width: max-content;
      display: flex;
      flex-direction: column;
      justify-items: flex-start;
      gap: 40px;

    }
    &--center {
      gap: 30px;

    }
    &--right {
      background: url(../../../assets/images/footer-puppy.png);
      background-size: cover;
      height: 310px;
      width: 300px;
      margin-left: 20px;
    }
  }
}
@media (max-width:1279px) {
  .wrapper {
    width: 100%;
  }
  .start {
    display: flex;
    align-items: flex-start;
    background: url(../../../assets/images/start-screen-gradient-background.png);
    background-size: cover;
    &__container {
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &--left{
        max-width: 460px;
        margin-bottom: 55px;
        padding-top: 0;
        margin-right: 10px;
      }
      &--right{
        margin-left: 129px;
        max-height: 593px;
        img{
          max-width: 569px;
        }
      }
      .button__primary{
        margin: 0 auto;
      }
    }
  }
  .about {
    display: flex;
    padding: 70px 0 100px ;

    &__container {
      margin: 0 auto;
      flex-direction: column-reverse;
      row-gap: 90px;
      &--left{
        display: flex;
        align-items: center;
        img{
          margin: 0 auto;
        }
      }
  }
  }
  .friends{
    padding: 0;
    padding-top: 85px;
    padding-bottom: 100px;
    &__container{
      gap: 25px;
    }
    &__wrapper{
      margin: 0;
      gap: 12px;
      &__arrows--mobile{
        display: none;
      }
    }
    &__slider{
      display: flex;
      gap: 42px;
      &--item{
        width: 270px;
      }
      &--item:nth-child(3) {
        display: none;
      }
    }
    .button__primary{
      margin-top: 30px;
    }
  }
  .help{
    max-height: 779px;
    padding-top: 80px;
    &__container{
      padding: 0;
      gap: 65px;
      &--wrapper {
        display: grid;
        text-align: center;
        width: 700px;
        grid-template-columns: repeat(3, 170px);
        column-gap: 60px;
        row-gap: 60px;
        justify-content: center;
        .wrapper__item--text {
          margin-top: 0;
        }
      }
      &--item{
        gap: 0px;
      }
    }

  }
  .donation{
    padding: 80px 0 90px;
    &__container{
      flex-direction: column-reverse;
      width: auto;
      align-items: center;
      justify-content: center;
      padding-top: 45px;
      gap: 65px;
      &--left{

        margin: 0 auto;
      }
      &--right{
        max-width: 380px;
        margin: 0 auto;
        gap: 20px;
      }
    }
  }
  .footer{
  padding-top: 15px;

  h3{
    display: block;
    width: 300px;
  }
  &__container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 245px);

    column-gap: 100px;
    row-gap: 65px;
    &--left{
      margin-left: 25px ;
      gap: 40px;
    }
    &--center{
      padding-left: 20px;
    }
    &--right{
      margin: 0 auto;
      grid-column: 1/4;
    }

    }
  }
}
@media (max-width:767px) {
  .wrapper {
    width: 100%;
  }
  .start {
    &__container {
      margin: 0 auto;
      align-items: flex-start;

      &--text{
        letter-spacing: 0.01em;
        margin-left: 5px;
      }
      &--left{
        max-width: 300px;
        margin: 0 auto;
        padding-top: 0;
        text-align: center;
        align-items: center;

        h2{
          max-width: 230px;
          font-size: 25px;
          line-height: 32.5px;
          letter-spacing: 0.05em;
          margin-left: 6px;
        }
      }
      &--right{
        margin: 60px 40px -8px 50px;
        img{
          height: 272px;

        }
      }
      .button__primary{
        margin: 0 auto;
      }
    }
  }
  .about {
    display: flex;
    padding: 0;
    &__container {
      margin: 0 auto;
      flex-direction: column-reverse;
      row-gap: 90px;
      max-width: 300px;
      padding: 40px 0 0;
      &--text{
        max-width: 270px;
        text-align: justify;
      }
      &--left{
        display: flex;
        align-items: center;
        text-align: center;
        img{
          margin: 67px auto 0;
          height: 353px;
        }
      }
      &--right{
        padding: 0 15px;
        h3{
          text-align: center;
          font-size: 25px;
          line-height: 32.5px;
          letter-spacing: 0.05em;
        }
      }
  }
  }
  .friends{
    padding-bottom: 42px;
    h3{
      text-align: center;
      font-size: 25px;
      line-height: 32.5px;
      letter-spacing: 0.05em;
    }
    .wrapper__arrows--mobile{
      display: flex;
    }
    &__container{
      gap: 15px;

      &--arrow{
        display: none;
      }

    }
    &__wrapper{
      flex-direction: column;
      margin: 0;

    }
    &__slider{
      display: flex;
      gap: 42px;
      order: 0;

      &--item{
        width: 270px;
        gap: 30px;
      }
      &--item:nth-child(3), &--item:nth-child(2) {
        display: none;

      }
    }
    .button__primary{
      margin-top: 26px;
    }
  }
  .wrapper__arrows--mobile{
  display: flex;
  margin-top: -25px;

  gap: 80px;
    .active{
      display: block;
    }

}
  .help{
    padding: 40px 0 40px;

    &__container{
      gap: 0;

    }
    h2{
      max-width: 230px;
      font-size: 25px;
      line-height: 32.5px;
      letter-spacing: 0.05em;
      margin-left: 6px;
    }
    &__container--wrapper{
      grid-template-columns: repeat(auto-fill, 130px);

      gap: 25px;
      margin-top: 42px;

      max-width: 300px;
    }
  &__wrapper--item{
    margin-top: 3px;
    gap: 15px;
    img{
      height: 50px;}

  }
  .wrapper__item--text{
    font-size: 15px;
  }
  }

  .donation{
   padding: 50px 0 0 0;
   &__container{
     padding: 0;
     gap: 0;
     &--banks{
       letter-spacing: -0.01em;
       margin-bottom: 5px;
     }
     &--account{
       padding-top: 10px;
       margin: 0 auto 0;

     }
     &--legal{
       text-align: justify;
       width: 280px;
     }
   }
   &__account--text{
     font-size: 15px;
   }
   h2{
     text-align: center;
     font-size: 25px;
     line-height: 32.5px;
   }
   &__container--right{
    text-align: center;
    justify-self: center;
    max-width: 380px;
    margin-bottom: 42px;
   }
   &__container--left{
     margin-bottom: 38px;
    img{
      width: 260px;
    }
   }
  }

  .footer{
    padding: 15px 0 0 15px;

  &__text{
    margin: 0 auto;
  }
  &__container {
    display: flex;
    max-width: 300px;
    flex-direction: column;
    row-gap: 20px;
    margin-right: 20px;
    h3{
     display: block;
     text-align: center;
     width: 278px;
     font-size: 25px;
     line-height: 32.5px;
     letter-spacing: 0.08em;
     margin-left: 5px;
    }
    &--left{
      margin: 0 auto;
    }
    &--center{
      padding-left: 0;
      margin: 0 auto;
      gap: 40px;
      margin-bottom: 20px;
      .footer__text{
        margin-left: 0;
      }
    }
    &--right{

      height: 268px;
      width: 260px;
    }
    }
  }
}
@media (max-width:320px) {
  .start {
    &__container {
      &--right{
        margin: 0;
        img{
          height: 272px;

        }
      }
    }
}
}
